{
  "name": "word-duel",
  "version": "1.0.0",
  "description": "A multiplayer Wordle-style game with 1v1 Duel and Battle Royale modes",
  "main": "./out/main/index.js",
  "author": "Word Duel Team",
  "homepage": "https://github.com/yourusername/word-duel#readme",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "build:prod": "npm run typecheck && cross-env NODE_ENV=production electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build:prod && electron-builder --win",
    "build:mac": "npm run build:prod && electron-builder --mac",
    "build:linux": "npm run build:prod && electron-builder --linux",
    "build:all": "npm run build:prod && electron-builder -mwl",
    "dist": "npm run build:prod && electron-builder",
    "dist:win": "npm run build:prod && electron-builder --win --publish=never",
    "dist:mac": "npm run build:prod && electron-builder --mac --publish=never",
    "dist:linux": "npm run build:prod && electron-builder --linux --publish=never",
    "pack": "npm run build:prod && electron-builder --dir",
    "pack:win": "npm run build:prod && electron-builder --dir --win",
    "pack:mac": "npm run build:prod && electron-builder --dir --mac",
    "pack:linux": "npm run build:prod && electron-builder --dir --linux",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint:fix": "eslint --cache . --fix",
    "clean": "rimraf out dist",
    "prebuild": "npm run clean",
    "postbuild": "echo 'Build completed successfully!'",
    "analyze": "npm run build:prod && npx electron-builder --dir --win && npx electron-builder-bundle-analyzer out/win-unpacked/resources/app.asar",
    "env:setup": "node setup-env.js",
    "env:setup:domain": "node setup-env.js",
    "env:dev": "cp src/renderer/frontend-production.env src/renderer/.env.development",
    "env:prod": "cp src/renderer/frontend-production.env src/renderer/.env.production"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-router": "^1.129.8",
    "@tanstack/react-router-devtools": "^1.129.8",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "electron-updater": "^6.3.9",
    "framer-motion": "^12.23.12",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tanstack/router-plugin": "^1.129.8",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "electron": "^37.2.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jest": "^29.7.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^5.0.5",
    "tailwindcss": "3",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "wordle",
    "multiplayer",
    "game",
    "electron",
    "react",
    "typescript",
    "socket.io",
    "word-game"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/word-duel.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/word-duel/issues"
  }
}
